{
  "name": "vue3-typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tscheck": "vue-ts-checker",
    "dev": "npm run tscheck; npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "cy:open": "cypress open",
    "cy:run": "sh ./tests/scripts/cypressRun",
    "create:constant": "ts-node ./tests/scripts/createConstantCli.ts",
    "create:fixture": "ts-node ./tests/scripts/createFixtureCli.ts",
    "deleteactuals": "ts-node ./tests/scripts/deleteActuals.ts",
    "diff": "ts-node ./tests/utils/writeDiff.ts",
    "testWriteDiff": "ts-node ./tests/utils/testWriteDiff.ts",
    "testDeleteDiff": "ts-node ./tests/utils/testDeleteDiff.ts",
    "regressionDirs:create": "sh ./tests/scripts/createRegressionDirs",
    "deleteBase": "ts-node ./tests/scripts/deleteBase.ts",
    "acceptChanges": "npm run deleteBase; sh ./tests/scripts/acceptChanges",
    "showActuals": "ts-node ./tests/scripts/showActuals.ts",
    "showColors": "ts-node ./tests/scripts/showColors.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.4.11",
    "@types/node": "^16.9.1",
    "@vue/apollo-composable": "^4.0.0-alpha.14",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "bulma": "^0.9.3",
    "core-js": "^3.6.5",
    "graphql": "^15.5.3",
    "graphql-tag": "^2.12.5",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "pixelmatch": "^5.2.1",
    "pngjs": "^6.0.0",
    "register-service-worker": "^1.7.1",
    "vue": "^3.2.11",
    "vue-router": "^4.0.0-0",
    "vue-toastification": "^2.0.0-rc.1",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.7",
    "@juit/vue-ts-checker": "^1.0.3",
    "@types/cypress-image-snapshot": "^3.1.5",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/node": "^15.12.4",
    "@types/pixelmatch": "^5.2.3",
    "@types/pngjs": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-e2e-cypress": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "cypress": "8.3.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-image-snapshot": "4.0.1",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "istanbul-lib-coverage": "^3.0.0",
    "node-sass": "^4.12.0",
    "prettier": "^2.2.1",
    "sass-loader": "^8.0.2",
    "ts-node": "10.2.1",
    "typescript": "~4.1.5"
  }
}
